<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec356f9982e64409b487a470a0881378" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="8.375" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="10.625" PointY="4" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="12.875" PointY="6.125" />
        <EntityTypeShape EntityType="Model.TransactStatu" Width="1.5" PointX="8.125" PointY="9.5" />
        <AssociationConnector Association="Model.FK_Order_Customer" />
        <AssociationConnector Association="Model.FK_Order_TransactStatus" />
        <AssociationConnector Association="Model.FK_OrderDetail_Order" />
        <AssociationConnector Association="Model.FK_OrderDetail_Product" />
        <AssociationConnector Association="Model.FK_Order_AspNetUsers" />
        <EntityTypeShape EntityType="Model.Paid" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Order_Paid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>